<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#prev,#next{width:100px;height: 100px;border:5px solid black;background: red;}
		.container{
			outline:1px solid red;
			position:relative;
			width:100%;
			height:;
		}
		#bg{
			background: pink;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			z-index:-1;
			overflow:hidden;

		}
		#bg .wrap{
			width:100%;
			height: 100%;
			position: relative;
				
		}
		.items{
			width:100%;
			height: 100%;
			/*outline:5px dotted green;*/
			border:5px dotted green;
			box-sizing: border-box;
			background: rgba(0,0,0,0.2);
		}
		#content div{
			width:200px;
			height:200px;
			margin:20px;
		}
		#red{background: red;}
		#green{background: green;}
		#blue{background: blue;}
	</style>
</head>
<body>
	<div class="container">
		<div id="bg">
			<div class="wrap">
				<div class="items"></div>
				<div class="items"></div>
			</div>
		</div>
		<div id="content">
			<div id="red"></div>
			<div id="green"></div>
			<div id="blue"></div>
		</div>
	</div>
	<div id="prev"></div>
	<div id="next"></div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script>


	</script>
</body>
</html>